# FamilyMapProject

FamilyMapClientProject/: settings.gradle
FamilyMapClientProject/client/: build.gradle
FamilyMapClientProject/client/src/debug/res/values/: google_maps_api.xml
FamilyMapClientProject/client/src/main/: AndroidManifest.xml
FamilyMapClientProject/client/src/main/java/com/example/familymapclient/: DataCache.java  EventActivity.java  HttpClient.java  LoginFragment.java  MainActivity.java  MapsFragment.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
FamilyMapClientProject/client/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  family_member.xml  fragment_login.xml  fragment_maps.xml  life_event.xml  list_item_group.xml
FamilyMapClientProject/client/src/main/res/menu/: map_menu.xml
FamilyMapClientProject/client/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
FamilyMapClientProject/client/src/main/res/xml/: root_preferences.xml
FamilyMapClientProject/client/src/test/java/com/example/familymapclient/: clientTests.java
FamilyMapClientProject/gradle/wrapper/: gradle-wrapper.properties
FamilyMapClientProject/json/: loadData
FamilyMapServer/familymapserver/: dbschema.txt
FamilyMapServer/familymapserver/shared/: pom.xml
FamilyMapServer/familymapserver/shared/java/model/: AuthToken.java  Event.java  Location.java  Person.java  User.java
FamilyMapServer/familymapserver/shared/java/request/: LoadRequest.java  LoginRequest.java  RegisterRequest.java
FamilyMapServer/familymapserver/shared/java/response/: ClearResponse.java  EventResponse.java  EventsResponse.java  FillResponse.java  LoadResponse.java  LoginResponse.java  PersonResponse.java  PersonsResponse.java  RegisterResponse.java  Response.java
FamilyMapServer/familymapserver/src/main/dao/: AuthTokenDao.java  DataAccessException.java  Database.java  EventDao.java  PersonDao.java  UserDao.java
FamilyMapServer/familymapserver/src/main/handler/: AuthorizationException.java  ClearRequestHandler.java  EventRequestHandler.java  FileRequestHandler.java  FillRequestHandler.java  LoadRequestHandler.java  LoginRequestHandler.java  PersonRequestHandler.java  RegisterRequestHandler.java  handler.java
FamilyMapServer/familymapserver/web/: index.html
(+12 files in other folders)
